<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXq-co-xH6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoNetPM-->
        <scene sceneID="pnC-Jy-6se">
            <objects>
                <navigationController title="InfoNetPM" id="wXq-co-xH6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAZ-Bv-fdM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sVK-IE-OvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhN-6Z-tzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="-18"/>
        </scene>
        <!--Info Net PM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Info Net PM" id="BYZ-38-t0r" customClass="ViewController" customModule="InfoNetPm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-fz-mL0">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Define Data"/>
                                <connections>
                                    <segue destination="RBW-cU-y6d" kind="show" id="mXM-Lj-Z2C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9S5-2T-AnG">
                                <rect key="frame" x="16" y="252" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-20-RYo">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Drive Plan"/>
                                <connections>
                                    <segue destination="J9q-8w-MGi" kind="show" id="T1O-ZO-OUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkj-ts-mxx">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Design Plan"/>
                                <connections>
                                    <action selector="choosePlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4R-UH-c0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41G-jz-6Ot">
                                <rect key="frame" x="16" y="359" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Synchronized"/>
                                <connections>
                                    <segue destination="mOF-LN-UZS" kind="show" id="Fd6-8O-IXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGn-2X-i29">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter Plan Chat Room"/>
                                <connections>
                                    <segue destination="sY6-o0-mAx" kind="show" id="7tf-GI-ifF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHJ-0c-rTu">
                                <rect key="frame" x="16" y="410" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Administration"/>
                                <connections>
                                    <segue destination="QND-9v-q8Q" kind="show" id="NY3-1J-rLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="INFONETPM : MASTER MENU" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="736-8U-rD4">
                        <barButtonItem key="backBarButtonItem" title="Info Net PM" id="1TE-U7-QaZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-18"/>
        </scene>
        <!--Synchonize-->
        <scene sceneID="qXw-5j-jNL">
            <objects>
                <viewControllerPlaceholder storyboardName="Synchonize" id="mOF-LN-UZS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmK-jx-6NV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="1"/>
        </scene>
        <!--Administration-->
        <scene sceneID="Ypt-NT-Qq6">
            <objects>
                <viewControllerPlaceholder storyboardName="Administration" id="QND-9v-q8Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIe-wh-IhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="58"/>
        </scene>
        <!--ChatRoom-->
        <scene sceneID="TOK-g1-GAG">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatRoom" id="sY6-o0-mAx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFl-wH-AaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-50"/>
        </scene>
        <!--DefineData-->
        <scene sceneID="Vxq-Mm-j0p">
            <objects>
                <viewControllerPlaceholder storyboardName="DefineData" id="RBW-cU-y6d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5x-8A-24b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-214"/>
        </scene>
        <!--DrivePlan-->
        <scene sceneID="B3K-bI-v4g">
            <objects>
                <viewControllerPlaceholder storyboardName="DrivePlan" id="J9q-8w-MGi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RW-IS-wMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-103"/>
        </scene>
    </scenes>
</document>
