<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kn3-HO-9ed">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audit View Controller-->
        <scene sceneID="Z2f-5W-R9P">
            <objects>
                <tableViewController id="kn3-HO-9ed" customClass="AuditViewController" customModule="InfoNetPm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JeN-kZ-Sts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="edit" rowHeight="156" id="tHR-qH-9RZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHR-qH-9RZ" id="FcG-5w-17S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-gy-Qnm">
                                            <rect key="frame" x="16" y="11" width="343" height="23"/>
                                            <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-Pr-Mgo" userLabel="objectInfo">
                                            <rect key="frame" x="16" y="43" width="343" height="102"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fYA-gy-Qnm" firstAttribute="leading" secondItem="FcG-5w-17S" secondAttribute="leadingMargin" id="Hm3-ak-1jU"/>
                                        <constraint firstItem="d0C-Pr-Mgo" firstAttribute="bottom" secondItem="FcG-5w-17S" secondAttribute="bottomMargin" id="QJ5-2N-ebp"/>
                                        <constraint firstItem="d0C-Pr-Mgo" firstAttribute="leading" secondItem="FcG-5w-17S" secondAttribute="leadingMargin" id="bDl-mg-s16"/>
                                        <constraint firstItem="d0C-Pr-Mgo" firstAttribute="top" secondItem="fYA-gy-Qnm" secondAttribute="bottom" constant="9" id="emS-dI-XKk"/>
                                        <constraint firstItem="d0C-Pr-Mgo" firstAttribute="trailing" secondItem="FcG-5w-17S" secondAttribute="trailingMargin" id="iFI-D2-H3q"/>
                                        <constraint firstItem="fYA-gy-Qnm" firstAttribute="top" secondItem="FcG-5w-17S" secondAttribute="topMargin" id="iXl-ND-Oe4"/>
                                        <constraint firstItem="fYA-gy-Qnm" firstAttribute="trailing" secondItem="FcG-5w-17S" secondAttribute="trailingMargin" id="mOZ-In-nAk"/>
                                        <constraint firstItem="d0C-Pr-Mgo" firstAttribute="top" secondItem="fYA-gy-Qnm" secondAttribute="bottom" constant="8" id="yZc-G1-iqq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kn3-HO-9ed" id="Tba-yF-2eV"/>
                            <outlet property="delegate" destination="kn3-HO-9ed" id="4D1-Qo-8nc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kou-v0-rtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-327.88605697151428"/>
        </scene>
    </scenes>
</document>
