<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uK-fk-Ofr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Edit View Controller-->
        <scene sceneID="Wjd-Wc-hy4">
            <objects>
                <viewController id="QUL-Eq-31C" customClass="ActivityEditViewController" customModule="InfoNetPm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVJ-2q-4Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="shu-uF-Utl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkh-U6-KhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-580"/>
        </scene>
        <!--Desigh Plan-->
        <scene sceneID="ZZj-s9-MTS">
            <objects>
                <tableViewController storyboardIdentifier="ActivityViewController" clearsSelectionOnViewWillAppear="NO" id="1uK-fk-Ofr" customClass="ActivityViewController" customModule="InfoNetPm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="weR-lr-Xyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="edit" id="85B-Fw-cbE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85B-Fw-cbE" id="tVi-XN-GXu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QUL-Eq-31C" kind="show" identifier="segueEditActivity" id="XlI-Jd-CgF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1uK-fk-Ofr" id="Qbr-uh-7hD"/>
                            <outlet property="delegate" destination="1uK-fk-Ofr" id="9sC-9U-swx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="1" systemItem="edit" id="1X1-Ol-jMK">
                            <connections>
                                <action selector="setEditMode:" destination="1uK-fk-Ofr" id="Rbf-1x-S2Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" systemItem="done" id="ieD-sL-EsG">
                            <connections>
                                <action selector="SetStandardMode:" destination="1uK-fk-Ofr" id="F3n-GA-DCn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A4e-de-yeR"/>
                        <barButtonItem systemItem="compose" id="oja-ZP-VqV">
                            <connections>
                                <segue destination="QUL-Eq-31C" kind="show" identifier="segueNewActivity" id="rLD-G0-Pxm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Desigh Plan" id="1oc-zg-jig"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnDone" destination="ieD-sL-EsG" id="qGv-7T-VRk"/>
                        <outlet property="btnEdit" destination="1X1-Ol-jMK" id="Jb1-is-eI9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kze-Ia-h3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="-579"/>
        </scene>
        <!--Choose Popup Plan View Controller-->
        <scene sceneID="yEc-sM-Zhu">
            <objects>
                <viewController storyboardIdentifier="sbChoosePlanID" modalPresentationStyle="pageSheet" id="rmV-Yq-Rc9" customClass="ChoosePopupPlanViewController" customModule="InfoNetPm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="CQd-aQ-91Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EHc-GL-fWD"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qna-EA-OL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XlI-Jd-CgF"/>
    </inferredMetricsTieBreakers>
</document>
