<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHe-Rn-ghd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Plan Activities-->
        <scene sceneID="g8n-YX-g9I">
            <objects>
                <tableViewController title="Show Plan Activities" id="hHe-Rn-ghd" customClass="ShowPlanActivitiesViewController" customModule="InfoNetPm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M7P-AP-xI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="edit" rowHeight="113" id="sms-Qp-qMd">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sms-Qp-qMd" id="dUr-er-p5t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-Ld-Sxd">
                                            <rect key="frame" x="7" y="70" width="51" height="31"/>
                                            <connections>
                                                <action selector="startedAtChanged:" destination="hHe-Rn-ghd" eventType="valueChanged" id="CTv-eC-qm8"/>
                                            </connections>
                                        </switch>
                                        <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-Fe-2iA">
                                            <rect key="frame" x="234" y="71" width="136" height="30"/>
                                            <segments>
                                                <segment title="Success"/>
                                                <segment title="Failed"/>
                                            </segments>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7md-uG-5KR">
                                            <rect key="frame" x="7" y="2" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="MbP-bD-vIE"/>
                                                <constraint firstAttribute="height" constant="21" id="oHe-4A-nbf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-4f-tTU">
                                            <rect key="frame" x="74" y="3" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="X7I-DU-AeY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-ro-Klv">
                                            <rect key="frame" x="220" y="3" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="started at :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-du-H8a">
                                            <rect key="frame" x="7" y="32" width="66" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="piq-gC-gpu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sax-qS-Kiw">
                                            <rect key="frame" x="181" y="71" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ended at :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-Gl-q5l">
                                            <rect key="frame" x="181" y="32" width="63" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="ROu-9f-zAr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-hk-cAt">
                                            <rect key="frame" x="277" y="3" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-mE-KEY">
                                            <rect key="frame" x="7" y="47" width="134" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NJp-Is-fA3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-Hl-ejV">
                                            <rect key="frame" x="181" y="47" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-4x-BYQ">
                                            <rect key="frame" x="74" y="14" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-R6-R0X">
                                            <rect key="frame" x="135" y="14" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="S1V-8Y-Xsc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epl-Cw-xwe">
                                            <rect key="frame" x="220" y="14" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="lpy-SS-hyk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THb-7Z-KpU">
                                            <rect key="frame" x="7" y="14" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-KK-qWn">
                                            <rect key="frame" x="277" y="14" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3ke-R6-R0X" firstAttribute="leading" secondItem="Uft-4f-tTU" secondAttribute="trailing" constant="19" id="1E6-0b-csA"/>
                                        <constraint firstItem="iUq-du-H8a" firstAttribute="top" secondItem="7md-uG-5KR" secondAttribute="bottom" constant="9" id="1FW-Ww-1Ja"/>
                                        <constraint firstItem="8HA-4x-BYQ" firstAttribute="firstBaseline" secondItem="3ke-R6-R0X" secondAttribute="firstBaseline" id="1eK-0m-3bJ"/>
                                        <constraint firstItem="0TX-ro-Klv" firstAttribute="firstBaseline" secondItem="jl6-hk-cAt" secondAttribute="firstBaseline" id="4UQ-D4-qqK"/>
                                        <constraint firstItem="7md-uG-5KR" firstAttribute="leading" secondItem="dUr-er-p5t" secondAttribute="leadingMargin" constant="-9" id="6L3-LR-e31"/>
                                        <constraint firstItem="Uft-4f-tTU" firstAttribute="top" secondItem="dUr-er-p5t" secondAttribute="topMargin" constant="-8" id="6jg-gG-Vti"/>
                                        <constraint firstItem="0TX-ro-Klv" firstAttribute="leading" secondItem="8HA-4x-BYQ" secondAttribute="trailing" constant="6" id="7zy-i6-Tc1"/>
                                        <constraint firstItem="Nau-mE-KEY" firstAttribute="top" secondItem="Uft-4f-tTU" secondAttribute="bottom" constant="23" id="8hq-8T-eNx"/>
                                        <constraint firstItem="sax-qS-Kiw" firstAttribute="top" secondItem="wFA-Hl-ejV" secondAttribute="bottom" constant="3" id="9ZC-6i-Z2j"/>
                                        <constraint firstItem="jl6-hk-cAt" firstAttribute="leading" secondItem="sMl-KK-qWn" secondAttribute="leading" id="E64-yy-qfN"/>
                                        <constraint firstItem="epl-Cw-xwe" firstAttribute="centerX" secondItem="wFA-Hl-ejV" secondAttribute="centerX" id="Ei3-6B-hMx"/>
                                        <constraint firstItem="iUq-du-H8a" firstAttribute="firstBaseline" secondItem="fFJ-Gl-q5l" secondAttribute="firstBaseline" id="EsD-hP-hS1"/>
                                        <constraint firstItem="sax-qS-Kiw" firstAttribute="top" secondItem="Ycm-Fe-2iA" secondAttribute="top" id="EuN-9B-I66"/>
                                        <constraint firstItem="Uft-4f-tTU" firstAttribute="leading" secondItem="7md-uG-5KR" secondAttribute="trailing" constant="25" id="NER-3g-6gt"/>
                                        <constraint firstItem="THb-7Z-KpU" firstAttribute="firstBaseline" secondItem="3ke-R6-R0X" secondAttribute="firstBaseline" id="QUf-Nm-WeW"/>
                                        <constraint firstItem="3ke-R6-R0X" firstAttribute="baseline" secondItem="epl-Cw-xwe" secondAttribute="baseline" id="R1Y-84-j01"/>
                                        <constraint firstItem="THb-7Z-KpU" firstAttribute="top" secondItem="dUr-er-p5t" secondAttribute="topMargin" constant="3" id="RAB-iL-Mvm"/>
                                        <constraint firstItem="Ycm-Fe-2iA" firstAttribute="leading" secondItem="sax-qS-Kiw" secondAttribute="trailing" constant="4" id="SLB-Qj-9wp"/>
                                        <constraint firstItem="0TX-ro-Klv" firstAttribute="leading" secondItem="3ke-R6-R0X" secondAttribute="trailing" constant="43" id="SVM-zR-sJs"/>
                                        <constraint firstItem="0jX-Ld-Sxd" firstAttribute="centerY" secondItem="Ycm-Fe-2iA" secondAttribute="centerY" id="U1T-1y-KBj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0jX-Ld-Sxd" secondAttribute="bottom" constant="1" id="U9X-iO-cmX"/>
                                        <constraint firstItem="jl6-hk-cAt" firstAttribute="leading" secondItem="0TX-ro-Klv" secondAttribute="trailing" constant="2" id="Y37-sL-H8f"/>
                                        <constraint firstItem="Uft-4f-tTU" firstAttribute="leading" secondItem="THb-7Z-KpU" secondAttribute="trailing" constant="8" symbolic="YES" id="ZRd-Zz-wyG"/>
                                        <constraint firstItem="sMl-KK-qWn" firstAttribute="trailing" secondItem="Ycm-Fe-2iA" secondAttribute="trailing" id="Zgh-rw-A7s"/>
                                        <constraint firstItem="Nau-mE-KEY" firstAttribute="baseline" secondItem="wFA-Hl-ejV" secondAttribute="baseline" id="aVd-xA-ZFv"/>
                                        <constraint firstItem="0TX-ro-Klv" firstAttribute="baseline" secondItem="jl6-hk-cAt" secondAttribute="baseline" id="aWJ-ck-oiP"/>
                                        <constraint firstItem="epl-Cw-xwe" firstAttribute="firstBaseline" secondItem="sMl-KK-qWn" secondAttribute="firstBaseline" id="bJ9-OB-kHP"/>
                                        <constraint firstItem="0jX-Ld-Sxd" firstAttribute="top" secondItem="iUq-du-H8a" secondAttribute="bottom" constant="12" id="bR8-ta-pNE"/>
                                        <constraint firstItem="Uft-4f-tTU" firstAttribute="baseline" secondItem="0TX-ro-Klv" secondAttribute="baseline" id="blq-2L-3Te"/>
                                        <constraint firstItem="sax-qS-Kiw" firstAttribute="bottom" secondItem="dUr-er-p5t" secondAttribute="bottomMargin" id="clD-ik-qpS"/>
                                        <constraint firstItem="jl6-hk-cAt" firstAttribute="trailing" secondItem="sMl-KK-qWn" secondAttribute="trailing" id="eMw-gj-ge5"/>
                                        <constraint firstItem="0jX-Ld-Sxd" firstAttribute="top" secondItem="Nau-mE-KEY" secondAttribute="bottom" constant="2" id="f0i-DK-gza"/>
                                        <constraint firstItem="7md-uG-5KR" firstAttribute="top" secondItem="dUr-er-p5t" secondAttribute="topMargin" constant="-9" id="f9N-my-gqo"/>
                                        <constraint firstItem="8HA-4x-BYQ" firstAttribute="baseline" secondItem="3ke-R6-R0X" secondAttribute="baseline" id="fnV-9n-VRK"/>
                                        <constraint firstItem="7md-uG-5KR" firstAttribute="leading" secondItem="THb-7Z-KpU" secondAttribute="leading" id="gx8-dD-cic"/>
                                        <constraint firstItem="Nau-mE-KEY" firstAttribute="leading" secondItem="0jX-Ld-Sxd" secondAttribute="leading" id="kW0-95-sNo"/>
                                        <constraint firstItem="3ke-R6-R0X" firstAttribute="top" secondItem="epl-Cw-xwe" secondAttribute="top" id="lNJ-Uh-Yl4"/>
                                        <constraint firstItem="iUq-du-H8a" firstAttribute="baseline" secondItem="fFJ-Gl-q5l" secondAttribute="baseline" id="lXh-wL-CQv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jl6-hk-cAt" secondAttribute="trailing" constant="-11" id="mKk-nR-5Nl"/>
                                        <constraint firstItem="iUq-du-H8a" firstAttribute="leading" secondItem="Nau-mE-KEY" secondAttribute="leading" id="ogm-o4-4CW"/>
                                        <constraint firstItem="Nau-mE-KEY" firstAttribute="firstBaseline" secondItem="wFA-Hl-ejV" secondAttribute="firstBaseline" id="ojD-J3-5dr"/>
                                        <constraint firstItem="fFJ-Gl-q5l" firstAttribute="top" secondItem="0TX-ro-Klv" secondAttribute="bottom" constant="8" symbolic="YES" id="qV3-ro-Hg6"/>
                                        <constraint firstItem="0TX-ro-Klv" firstAttribute="leading" secondItem="epl-Cw-xwe" secondAttribute="leading" id="rmN-YJ-MSU"/>
                                        <constraint firstItem="Nau-mE-KEY" firstAttribute="top" secondItem="THb-7Z-KpU" secondAttribute="bottom" constant="12" id="s6G-G4-nnI"/>
                                        <constraint firstItem="THb-7Z-KpU" firstAttribute="baseline" secondItem="3ke-R6-R0X" secondAttribute="baseline" id="sVz-Kr-OMB"/>
                                        <constraint firstItem="Uft-4f-tTU" firstAttribute="firstBaseline" secondItem="0TX-ro-Klv" secondAttribute="firstBaseline" id="sX8-Zc-X4f"/>
                                        <constraint firstItem="jl6-hk-cAt" firstAttribute="leading" secondItem="epl-Cw-xwe" secondAttribute="trailing" constant="14" id="t4p-t4-vOb"/>
                                        <constraint firstItem="fFJ-Gl-q5l" firstAttribute="leading" secondItem="wFA-Hl-ejV" secondAttribute="leading" id="tcj-Ii-ga0"/>
                                        <constraint firstItem="THb-7Z-KpU" firstAttribute="leading" secondItem="iUq-du-H8a" secondAttribute="leading" id="u3H-Re-g9i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wFA-Hl-ejV" secondAttribute="trailing" constant="57" id="vNI-rJ-ARV"/>
                                        <constraint firstItem="epl-Cw-xwe" firstAttribute="baseline" secondItem="sMl-KK-qWn" secondAttribute="baseline" id="vvc-b1-d4I"/>
                                        <constraint firstItem="wFA-Hl-ejV" firstAttribute="leading" secondItem="sax-qS-Kiw" secondAttribute="leading" id="whP-JE-FxJ"/>
                                        <constraint firstItem="Uft-4f-tTU" firstAttribute="leading" secondItem="8HA-4x-BYQ" secondAttribute="leading" id="wvw-hz-CMS"/>
                                        <constraint firstItem="wFA-Hl-ejV" firstAttribute="leading" secondItem="Nau-mE-KEY" secondAttribute="trailing" constant="40" id="yGB-Ft-GQ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHe-Rn-ghd" id="7ZO-w2-BIP"/>
                            <outlet property="delegate" destination="hHe-Rn-ghd" id="8ut-qX-TGq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1t-5P-9k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
